CREATE TABLE `example`.`airline_users` (
  `user_name` VARCHAR(200) NOT NULL,
  `first_name` VARCHAR(100) NULL,
  `last_name` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `date_of_birth` DATE NULL,
  `phone_no` VARCHAR(10) NULL,
  `address` VARCHAR(200) NULL,
  PRIMARY KEY (`user_name`));



INSERT INTO `example`.`airline_users` (`user_name`, `first_name`, `last_name`, `email`, `date_of_birth`, `phone_no`, `address`) VALUES ('Abhishek', 'Abhi', 'sikarwar', 'abc@gmail.com', '1996-07-30', '1234567890', 'dfsd344 34324 fdsd');
